:root {
	--font-family: "Karla";

	--clear-vision: hsl(204, 43%, 93%);
	--white: hsl(0, 0%, 100%);
	--island-aqua: hsl(179, 62%, 43%);
	--acid-lime: hsl(71, 73%, 54%);
	--acid-lime-dark: hsl(71, 73%, 44%);
	--veranda-iris: hsl(218, 22%, 67%);
	--white-half-transparent-50: rgba(255, 255, 255, 0.5);
	--island-aqua-transparent-85: rgba(42, 179, 177, 0.85);
	--white-transparent-75: rgba(255, 255, 255, 0.75);
}