.not-found {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 260rem;
	margin-left: 10rem;
	margin-right: 10rem;

	@media (width >= 768px) {
		max-width: 400rem;
	}
}

.not-found__title {
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 38rem;
	letter-spacing: -0.01em;
	color: var(--island-aqua);

	@media (width >= 768px) {
		font-size: 56rem;
	}
}

.not-found__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 300;
	font-size: 12rem;
	line-height: 186%;
	letter-spacing: -0.01em;
	color: var(--veranda-iris);
	text-align: center;
	margin-bottom: 20rem;

	@media (width >= 768px) {
		font-size: 18rem;
	}
}