.link {
	border-radius: 5rem;
	width: 100%;
	cursor: pointer;
	box-shadow: 0 10rem 10rem 0 rgba(0, 0, 0, 0.1);
	background-color: var(--acid-lime);
	display: block;
	text-align: center;
	padding-top: 15rem;
	padding-bottom: 14rem;
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 16rem;
	letter-spacing: -0.01em;
	color: var(--white);
	line-height: 120%;
	transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), background-color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	will-change: transform;

	&:hover {
		transform: scale(1.05);
		background-color: var(--acid-lime-dark);
	}

	&:active {
		transform: scale(0.95);
		background-color: var(--acid-lime-dark);
	}
}